<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3jR-p3-1dU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InCedetec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FondoInicio" translatesAutoresizingMaskIntoConstraints="NO" id="6dA-9f-8PH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twf-D0-wF9" userLabel="SalonesButton">
                                <rect key="frame" x="40" y="185" width="146" height="136"/>
                                <state key="normal" image="SalonesIcono"/>
                                <connections>
                                    <segue destination="bpm-dY-aJK" kind="show" id="RwT-sr-xAa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwP-Xk-u6s" userLabel="ProyectosButton">
                                <rect key="frame" x="40" y="329" width="146" height="136"/>
                                <state key="normal" image="ProyectosIcono"/>
                                <connections>
                                    <segue destination="06f-ZP-aI9" kind="show" id="0MT-28-uR7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XF5-8R-uYa" userLabel="AboutButton">
                                <rect key="frame" x="194" y="329" width="146" height="136"/>
                                <state key="normal" image="AcercadeIcono"/>
                                <connections>
                                    <action selector="About:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bro-Hv-L3R"/>
                                    <segue destination="0tK-Bx-tww" kind="show" id="toD-TZ-dEY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHk-n9-4gn" userLabel="IGButton">
                                <rect key="frame" x="319" y="618" width="40" height="40"/>
                                <state key="normal" image="InstagramIcono"/>
                                <connections>
                                    <action selector="IGButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="54c-GF-YU4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqF-bO-EME" userLabel="FacebookButton">
                                <rect key="frame" x="271" y="618" width="40" height="40"/>
                                <state key="normal" image="TwitterIcono"/>
                                <connections>
                                    <action selector="ttButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ujM-2z-J7E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajE-E6-dRB" userLabel="TwitterButton">
                                <rect key="frame" x="223" y="618" width="40" height="40"/>
                                <state key="normal" image="FacebookIcono"/>
                                <connections>
                                    <action selector="fbButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jrZ-g9-M97"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIr-5Q-ws5" userLabel="CEDETECButton">
                                <rect key="frame" x="194" y="185" width="146" height="136"/>
                                <state key="normal" image="CedetecIcono"/>
                                <connections>
                                    <action selector="CEDETECButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p26-79-LbQ"/>
                                    <segue destination="mUE-D2-NNF" kind="show" id="8UQ-UQ-K0I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YIr-5Q-ws5" firstAttribute="leading" secondItem="twf-D0-wF9" secondAttribute="trailing" constant="8" symbolic="YES" id="0Br-Nt-fz1"/>
                            <constraint firstItem="twf-D0-wF9" firstAttribute="top" secondItem="YIr-5Q-ws5" secondAttribute="top" id="22n-jQ-wak"/>
                            <constraint firstItem="6dA-9f-8PH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="31G-JK-CS0"/>
                            <constraint firstItem="OHk-n9-4gn" firstAttribute="leading" secondItem="ajE-E6-dRB" secondAttribute="leading" constant="96" id="4Jb-OC-9it"/>
                            <constraint firstItem="OHk-n9-4gn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5Wc-cS-UI6"/>
                            <constraint firstItem="6dA-9f-8PH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Gt-rU-LFS"/>
                            <constraint firstItem="wwP-Xk-u6s" firstAttribute="top" secondItem="XF5-8R-uYa" secondAttribute="top" id="9RO-pp-CqB"/>
                            <constraint firstItem="sqF-bO-EME" firstAttribute="leading" secondItem="ajE-E6-dRB" secondAttribute="leading" constant="48" id="G1b-dF-Fjk"/>
                            <constraint firstItem="YIr-5Q-ws5" firstAttribute="leading" secondItem="XF5-8R-uYa" secondAttribute="leading" id="LyC-19-tG8"/>
                            <constraint firstItem="ajE-E6-dRB" firstAttribute="top" secondItem="sqF-bO-EME" secondAttribute="top" id="QBp-aW-H8b"/>
                            <constraint firstItem="twf-D0-wF9" firstAttribute="leading" secondItem="wwP-Xk-u6s" secondAttribute="leading" id="UaL-9y-bso"/>
                            <constraint firstItem="6dA-9f-8PH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VKg-JS-NDO"/>
                            <constraint firstAttribute="trailing" secondItem="6dA-9f-8PH" secondAttribute="trailing" id="WJD-cj-qPl"/>
                            <constraint firstItem="twf-D0-wF9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="121" id="XB8-hw-PMe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ajE-E6-dRB" secondAttribute="bottom" constant="9" id="b9x-g3-ewj"/>
                            <constraint firstItem="sqF-bO-EME" firstAttribute="leading" secondItem="ajE-E6-dRB" secondAttribute="trailing" constant="8" symbolic="YES" id="jFL-Yf-YIt"/>
                            <constraint firstItem="YIr-5Q-ws5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="79.5" id="q1Q-qP-Krf"/>
                            <constraint firstItem="sqF-bO-EME" firstAttribute="top" secondItem="OHk-n9-4gn" secondAttribute="top" id="qlj-jn-qmf"/>
                            <constraint firstItem="wwP-Xk-u6s" firstAttribute="top" secondItem="twf-D0-wF9" secondAttribute="bottom" constant="8" symbolic="YES" id="qtQ-OG-oIh"/>
                            <constraint firstItem="OHk-n9-4gn" firstAttribute="leading" secondItem="sqF-bO-EME" secondAttribute="trailing" constant="8" symbolic="YES" id="rlw-CD-VZy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lxx-Px-NUU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="131.78410794602701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FTd-bo-Jbo">
            <objects>
                <viewController id="mUE-D2-NNF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGs-Z7-jkw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MapaGeneral.png" highlightedImage="MapaGeneral.png" translatesAutoresizingMaskIntoConstraints="NO" id="zCs-ou-DCT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATH-7j-Fdw">
                                <rect key="frame" x="208" y="403" width="103" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="kb0-EY-pvV" kind="show" id="5LV-dP-Yxx"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kOM-qK-ylS">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zCs-ou-DCT" firstAttribute="leading" secondItem="MGs-Z7-jkw" secondAttribute="leading" id="4xt-Q9-8GD"/>
                            <constraint firstItem="zCs-ou-DCT" firstAttribute="top" secondItem="Fnf-xN-ORv" secondAttribute="top" id="Cw4-2u-MZb"/>
                            <constraint firstAttribute="trailing" secondItem="zCs-ou-DCT" secondAttribute="trailing" id="guV-MT-brk"/>
                            <constraint firstItem="zCs-ou-DCT" firstAttribute="bottom" secondItem="Fnf-xN-ORv" secondAttribute="bottom" id="hHd-3U-BtR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fnf-xN-ORv"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="Trc-2v-aou" id="FbU-B5-Mte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlR-8o-ACr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Trc-2v-aou">
                    <connections>
                        <outlet property="delegate" destination="mUE-D2-NNF" id="Rkc-La-s2u"/>
                        <outlet property="searchContentsController" destination="mUE-D2-NNF" id="5ah-qm-jPC"/>
                        <outlet property="searchResultsDataSource" destination="mUE-D2-NNF" id="CeA-RZ-rQY"/>
                        <outlet property="searchResultsDelegate" destination="mUE-D2-NNF" id="Uyy-aI-DeU"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="54.422788605697157"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M65-DY-mkQ">
            <objects>
                <viewController id="06f-ZP-aI9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7J-ik-3YU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ListaProyectos.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dxb-A2-pbc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CK0-Le-ou5">
                                <rect key="frame" x="301" y="596" width="58" height="51"/>
                                <state key="normal" title="Button" image="AgregarIcono"/>
                                <connections>
                                    <segue destination="Jge-gP-BzF" kind="show" id="wly-3c-k5f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdc-gg-hGa">
                                <rect key="frame" x="16" y="64" width="343" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="FvQ-Ib-RyE" kind="show" id="Euu-qr-cnj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CK0-Le-ou5" firstAttribute="leading" secondItem="Wvc-cG-5p1" secondAttribute="leading" constant="301" id="4Fs-Re-9N4"/>
                            <constraint firstItem="Dxb-A2-pbc" firstAttribute="centerY" secondItem="c7J-ik-3YU" secondAttribute="centerY" id="6Ef-VK-Phh"/>
                            <constraint firstItem="Dxb-A2-pbc" firstAttribute="centerX" secondItem="c7J-ik-3YU" secondAttribute="centerX" id="Us0-rY-EnR"/>
                            <constraint firstItem="Dxb-A2-pbc" firstAttribute="leading" secondItem="Wvc-cG-5p1" secondAttribute="leading" id="hrY-ZT-raH"/>
                            <constraint firstItem="Dxb-A2-pbc" firstAttribute="top" secondItem="c7J-ik-3YU" secondAttribute="top" id="lCH-Nk-FQx"/>
                            <constraint firstItem="CK0-Le-ou5" firstAttribute="trailing" secondItem="c7J-ik-3YU" secondAttribute="trailingMargin" id="lfz-Yf-rGH"/>
                            <constraint firstAttribute="bottom" secondItem="CK0-Le-ou5" secondAttribute="bottom" constant="20" symbolic="YES" id="nTP-oE-WDh"/>
                            <constraint firstItem="Dxb-A2-pbc" firstAttribute="trailing" secondItem="Wvc-cG-5p1" secondAttribute="trailing" id="tpa-lJ-tGC"/>
                            <constraint firstItem="Dxb-A2-pbc" firstAttribute="bottom" secondItem="Wvc-cG-5p1" secondAttribute="bottom" id="zyC-hq-k23"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wvc-cG-5p1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9l-tq-22W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="899.10044977511257"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CbI-S7-kZd">
            <objects>
                <viewController id="Jge-gP-BzF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VaJ-ny-aXO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGs-uV-fGR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <state key="normal" title="Button" image="AgregarProyectoNuevo.png"/>
                                <connections>
                                    <segue destination="kfJ-IH-haz" kind="show" id="VKv-qk-XfO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vGs-uV-fGR" firstAttribute="leading" secondItem="VaJ-ny-aXO" secondAttribute="leading" id="W4G-tI-CFo"/>
                            <constraint firstItem="vGs-uV-fGR" firstAttribute="bottom" secondItem="Q9p-eq-Rn4" secondAttribute="bottom" id="bO7-Cg-qLI"/>
                            <constraint firstAttribute="trailing" secondItem="vGs-uV-fGR" secondAttribute="trailing" id="vp2-be-jY6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q9p-eq-Rn4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXm-QR-1eM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.4000000000001" y="1387.5562218890557"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dbN-BG-jdx">
            <objects>
                <viewController id="kfJ-IH-haz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGN-R0-etS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ListaProyecto2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xy9-HC-cMN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he7-GG-tpO">
                                <rect key="frame" x="0.0" y="63" width="375" height="284"/>
                                <connections>
                                    <segue destination="FvQ-Ib-RyE" kind="show" id="5OW-EW-BiK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="he7-GG-tpO" firstAttribute="trailing" secondItem="Xy9-HC-cMN" secondAttribute="trailing" id="GdT-Ta-Fi4"/>
                            <constraint firstItem="Xy9-HC-cMN" firstAttribute="top" secondItem="OGN-R0-etS" secondAttribute="top" id="Gqb-lS-1zV"/>
                            <constraint firstItem="Xy9-HC-cMN" firstAttribute="bottom" secondItem="S9d-Kk-C2A" secondAttribute="bottom" id="KzC-3E-m8U"/>
                            <constraint firstItem="he7-GG-tpO" firstAttribute="leading" secondItem="Xy9-HC-cMN" secondAttribute="leading" id="TFR-KF-fxt"/>
                            <constraint firstItem="he7-GG-tpO" firstAttribute="top" secondItem="OGN-R0-etS" secondAttribute="topMargin" constant="-1" id="bAO-za-ncy"/>
                            <constraint firstItem="Xy9-HC-cMN" firstAttribute="leading" secondItem="S9d-Kk-C2A" secondAttribute="leading" id="caB-Dt-Mg2"/>
                            <constraint firstItem="Xy9-HC-cMN" firstAttribute="bottom" secondItem="S9d-Kk-C2A" secondAttribute="bottom" id="fEL-G2-hDo"/>
                            <constraint firstItem="S9d-Kk-C2A" firstAttribute="bottom" secondItem="he7-GG-tpO" secondAttribute="bottom" constant="320" id="g06-j2-Fff"/>
                            <constraint firstItem="Xy9-HC-cMN" firstAttribute="trailing" secondItem="S9d-Kk-C2A" secondAttribute="trailing" id="lDy-Bn-jUh"/>
                            <constraint firstItem="he7-GG-tpO" firstAttribute="leading" secondItem="OGN-R0-etS" secondAttribute="leading" id="r2j-gJ-WVW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S9d-Kk-C2A"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9t-mY-S74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600.8000000000002" y="1409.1454272863568"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zpz-Mq-W8p">
            <objects>
                <viewController id="FvQ-Ib-RyE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLs-Xe-VX5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Proyecto.png" translatesAutoresizingMaskIntoConstraints="NO" id="ndy-Fe-yZB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lny-W8-Zgz">
                                <rect key="frame" x="301" y="596" width="58" height="51"/>
                                <state key="normal" title="Button" image="AgregarIcono"/>
                                <connections>
                                    <segue destination="TnF-2R-UUu" kind="show" id="rAY-s6-DXZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ndy-Fe-yZB" firstAttribute="bottom" secondItem="srI-kx-UPs" secondAttribute="bottom" id="3CN-c5-1hI"/>
                            <constraint firstItem="ndy-Fe-yZB" firstAttribute="leading" secondItem="srI-kx-UPs" secondAttribute="leading" id="Cp4-gS-c6Y"/>
                            <constraint firstItem="ndy-Fe-yZB" firstAttribute="bottom" secondItem="srI-kx-UPs" secondAttribute="bottom" id="HRD-w0-RzX"/>
                            <constraint firstItem="Lny-W8-Zgz" firstAttribute="leading" secondItem="srI-kx-UPs" secondAttribute="leading" constant="301" id="R4X-lG-oBe"/>
                            <constraint firstItem="ndy-Fe-yZB" firstAttribute="trailing" secondItem="srI-kx-UPs" secondAttribute="trailing" id="WmU-mK-Yat"/>
                            <constraint firstItem="ndy-Fe-yZB" firstAttribute="top" secondItem="vLs-Xe-VX5" secondAttribute="top" id="fun-1b-P9X"/>
                            <constraint firstAttribute="bottom" secondItem="Lny-W8-Zgz" secondAttribute="bottom" constant="20" symbolic="YES" id="i0C-cr-Mc4"/>
                            <constraint firstItem="Lny-W8-Zgz" firstAttribute="trailing" secondItem="vLs-Xe-VX5" secondAttribute="trailingMargin" id="kh6-gA-3bv"/>
                            <constraint firstItem="ndy-Fe-yZB" firstAttribute="leading" secondItem="vLs-Xe-VX5" secondAttribute="leading" id="ue2-5i-mas"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="srI-kx-UPs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSc-mL-pCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="1428.9355322338831"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BSo-B0-57Q">
            <objects>
                <viewController id="TnF-2R-UUu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncs-KF-fLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sV5-uW-bjJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AgregarSalon.png" translatesAutoresizingMaskIntoConstraints="NO" id="etq-c2-rh0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="etq-c2-rh0" secondAttribute="trailing" id="N56-P8-URX"/>
                                    <constraint firstItem="etq-c2-rh0" firstAttribute="top" secondItem="sV5-uW-bjJ" secondAttribute="top" id="hJD-7W-qwH"/>
                                    <constraint firstItem="etq-c2-rh0" firstAttribute="leading" secondItem="sV5-uW-bjJ" secondAttribute="leading" id="mFk-ud-IEK"/>
                                    <constraint firstAttribute="bottom" secondItem="etq-c2-rh0" secondAttribute="bottom" id="sGu-fD-Pdu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMr-OY-6Gr">
                                <rect key="frame" x="16" y="600" width="162" height="47"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uks-Mh-uC2">
                                <rect key="frame" x="221" y="600" width="138" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="5K4-g8-X5p"/>
                                </constraints>
                                <connections>
                                    <segue destination="mTe-3s-jYI" kind="show" id="ICe-YU-78P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CMr-OY-6Gr" firstAttribute="baseline" secondItem="uks-Mh-uC2" secondAttribute="baseline" id="3to-gS-nxm"/>
                            <constraint firstItem="CMr-OY-6Gr" firstAttribute="leading" secondItem="ncs-KF-fLg" secondAttribute="leadingMargin" id="66w-Sz-n0b"/>
                            <constraint firstItem="CMr-OY-6Gr" firstAttribute="top" secondItem="PfL-pe-jZT" secondAttribute="top" constant="536" id="HOa-VM-fD0"/>
                            <constraint firstItem="CMr-OY-6Gr" firstAttribute="top" secondItem="uks-Mh-uC2" secondAttribute="top" id="P4a-Js-tkc"/>
                            <constraint firstItem="uks-Mh-uC2" firstAttribute="trailing" secondItem="ncs-KF-fLg" secondAttribute="trailingMargin" id="Rtg-Lr-1vZ"/>
                            <constraint firstItem="sV5-uW-bjJ" firstAttribute="bottom" secondItem="PfL-pe-jZT" secondAttribute="bottom" id="aTE-oO-uaC"/>
                            <constraint firstItem="PfL-pe-jZT" firstAttribute="bottom" secondItem="uks-Mh-uC2" secondAttribute="bottom" constant="13" id="boB-QX-ah7"/>
                            <constraint firstItem="uks-Mh-uC2" firstAttribute="leading" secondItem="CMr-OY-6Gr" secondAttribute="trailing" constant="43" id="dUp-Ca-OPj"/>
                            <constraint firstItem="sV5-uW-bjJ" firstAttribute="leading" secondItem="ncs-KF-fLg" secondAttribute="leading" id="gcu-Xb-aa3"/>
                            <constraint firstItem="CMr-OY-6Gr" firstAttribute="firstBaseline" secondItem="uks-Mh-uC2" secondAttribute="firstBaseline" id="gvT-b8-Ae3"/>
                            <constraint firstAttribute="bottom" secondItem="CMr-OY-6Gr" secondAttribute="bottom" constant="20" symbolic="YES" id="s28-kF-Clj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PfL-pe-jZT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIU-yv-E4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4400.8000000000002" y="1408.2458770614694"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hfc-PZ-bvl">
            <objects>
                <viewController id="mTe-3s-jYI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLi-WN-kE4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Proyecto2.png" translatesAutoresizingMaskIntoConstraints="NO" id="iUv-ht-fD4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iUv-ht-fD4" firstAttribute="leading" secondItem="OLi-WN-kE4" secondAttribute="leading" id="1ad-aJ-ECE"/>
                            <constraint firstItem="iUv-ht-fD4" firstAttribute="top" secondItem="OLi-WN-kE4" secondAttribute="top" id="6kj-rr-pRL"/>
                            <constraint firstItem="iUv-ht-fD4" firstAttribute="leading" secondItem="8cA-CK-0tu" secondAttribute="leading" id="Ycy-rb-3Ui"/>
                            <constraint firstItem="iUv-ht-fD4" firstAttribute="trailing" secondItem="8cA-CK-0tu" secondAttribute="trailing" id="Z3x-3f-Sr9"/>
                            <constraint firstItem="iUv-ht-fD4" firstAttribute="bottom" secondItem="8cA-CK-0tu" secondAttribute="bottom" id="eBD-eh-ha6"/>
                            <constraint firstItem="iUv-ht-fD4" firstAttribute="bottom" secondItem="8cA-CK-0tu" secondAttribute="bottom" id="tQ1-Vz-cFh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8cA-CK-0tu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYo-fK-Uu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5224.8000000000002" y="1408.2458770614694"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a8h-RG-TEQ">
            <objects>
                <viewController id="0tK-Bx-tww" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIx-GF-55O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoTec" translatesAutoresizingMaskIntoConstraints="NO" id="qu7-1d-G0H">
                                <rect key="frame" x="31" y="119" width="312" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="Hwd-Kl-QRJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" José Martín Molina Espinosa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uj-dB-uTl">
                                <rect key="frame" x="76" y="504" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vj1-5W-rlD">
                                <rect key="frame" x="156" y="318" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIT-hk-aju">
                                <rect key="frame" x="52" y="347" width="269" height="102"/>
                                <string key="text">Carlos Eduardo Muñoz González 
Elizabeth Rodríguez Fallas              
Brandon Reyes Minero                    
Abraham Armando Silva Apanco   
</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profesor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn3-LW-wYi">
                                <rect key="frame" x="154" y="475" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ciudad de México, México" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eao-ll-bJ4">
                                <rect key="frame" x="86" y="572" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfk-Fj-T6g">
                                <rect key="frame" x="167" y="601" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proyectos de desarrollo para dispositivos móviles " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjg-qc-yoQ">
                                <rect key="frame" x="38" y="226" width="296" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="HtU-hM-aPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEd-5s-1IL">
                                <rect key="frame" x="88" y="76" width="199" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cVK-DG-Q8i"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Acerca de la aplicación">
                                        <attributes>
                                            <font key="NSFont" size="20" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SEd-5s-1IL" firstAttribute="centerX" secondItem="qu7-1d-G0H" secondAttribute="centerX" id="BHk-ER-xgS"/>
                            <constraint firstItem="xjg-qc-yoQ" firstAttribute="centerX" secondItem="vj1-5W-rlD" secondAttribute="centerX" id="CI3-Y8-1Hr"/>
                            <constraint firstItem="7Uj-dB-uTl" firstAttribute="top" secondItem="gn3-LW-wYi" secondAttribute="bottom" constant="8" symbolic="YES" id="H4Y-Zp-ULO"/>
                            <constraint firstItem="SEd-5s-1IL" firstAttribute="top" secondItem="5om-Ru-ERY" secondAttribute="top" constant="12" id="LOB-ny-xwi"/>
                            <constraint firstItem="7Uj-dB-uTl" firstAttribute="centerX" secondItem="eao-ll-bJ4" secondAttribute="centerX" id="M99-k3-4vV"/>
                            <constraint firstItem="gn3-LW-wYi" firstAttribute="centerX" secondItem="eao-ll-bJ4" secondAttribute="centerX" id="Mp2-1e-zNx"/>
                            <constraint firstItem="qu7-1d-G0H" firstAttribute="top" secondItem="SEd-5s-1IL" secondAttribute="bottom" constant="22" id="OvO-RG-lzc"/>
                            <constraint firstItem="vj1-5W-rlD" firstAttribute="centerX" secondItem="oIT-hk-aju" secondAttribute="centerX" id="QzU-J9-HGX"/>
                            <constraint firstItem="vj1-5W-rlD" firstAttribute="top" secondItem="xjg-qc-yoQ" secondAttribute="bottom" constant="28" id="RK3-qW-ntP"/>
                            <constraint firstItem="eao-ll-bJ4" firstAttribute="centerX" secondItem="Kfk-Fj-T6g" secondAttribute="centerX" id="RS7-lM-wgR"/>
                            <constraint firstItem="oIT-hk-aju" firstAttribute="leading" secondItem="5om-Ru-ERY" secondAttribute="leading" constant="52" id="S1Z-zC-46x"/>
                            <constraint firstItem="xjg-qc-yoQ" firstAttribute="top" secondItem="qu7-1d-G0H" secondAttribute="bottom" constant="8" symbolic="YES" id="UJ2-57-lSd"/>
                            <constraint firstItem="qu7-1d-G0H" firstAttribute="leading" secondItem="5om-Ru-ERY" secondAttribute="leading" constant="31" id="W8a-kV-DTT"/>
                            <constraint firstItem="eao-ll-bJ4" firstAttribute="top" secondItem="7Uj-dB-uTl" secondAttribute="bottom" constant="47" id="Wx1-Kd-wlA"/>
                            <constraint firstItem="qu7-1d-G0H" firstAttribute="centerX" secondItem="oIT-hk-aju" secondAttribute="centerX" id="c4W-T4-L3T"/>
                            <constraint firstItem="Kfk-Fj-T6g" firstAttribute="top" secondItem="eao-ll-bJ4" secondAttribute="bottom" constant="8" symbolic="YES" id="cLN-CJ-brW"/>
                            <constraint firstItem="xjg-qc-yoQ" firstAttribute="leading" secondItem="5om-Ru-ERY" secondAttribute="leading" constant="38" id="cob-4I-Wfh"/>
                            <constraint firstItem="oIT-hk-aju" firstAttribute="top" secondItem="vj1-5W-rlD" secondAttribute="bottom" constant="8" symbolic="YES" id="siI-fF-UzD"/>
                            <constraint firstItem="qu7-1d-G0H" firstAttribute="centerX" secondItem="dIx-GF-55O" secondAttribute="centerX" id="tCn-Md-j16"/>
                            <constraint firstItem="oIT-hk-aju" firstAttribute="centerX" secondItem="gn3-LW-wYi" secondAttribute="centerX" id="yS7-9T-gOq"/>
                            <constraint firstItem="gn3-LW-wYi" firstAttribute="top" secondItem="oIT-hk-aju" secondAttribute="bottom" constant="26" id="zHc-Rl-oV1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5om-Ru-ERY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLY-vY-fdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="626.53673163418296"/>
        </scene>
        <!--Salones Page View Controller-->
        <scene sceneID="APA-ld-TCY">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="bpm-dY-aJK" customClass="SalonesPageViewController" customModule="InCedetec" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bd0-nM-Pmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="-809"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9JJ-0M-qir">
            <objects>
                <viewController storyboardIdentifier="salon1" id="tDS-qS-l4X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5RU-FM-UgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Salon1.png" translatesAutoresizingMaskIntoConstraints="NO" id="iXt-92-oaC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iXt-92-oaC" firstAttribute="leading" secondItem="5RU-FM-UgE" secondAttribute="leading" id="C8g-tZ-ekd"/>
                            <constraint firstItem="iXt-92-oaC" firstAttribute="trailing" secondItem="da4-up-TJL" secondAttribute="trailing" id="K92-zl-CQR"/>
                            <constraint firstItem="iXt-92-oaC" firstAttribute="bottom" secondItem="da4-up-TJL" secondAttribute="bottom" id="atQ-wv-8fg"/>
                            <constraint firstItem="iXt-92-oaC" firstAttribute="bottom" secondItem="da4-up-TJL" secondAttribute="bottom" id="eLq-7k-7rA"/>
                            <constraint firstItem="iXt-92-oaC" firstAttribute="top" secondItem="5RU-FM-UgE" secondAttribute="top" id="jOP-jb-krU"/>
                            <constraint firstItem="iXt-92-oaC" firstAttribute="leading" secondItem="da4-up-TJL" secondAttribute="leading" id="q4z-f9-uW3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="da4-up-TJL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiS-t1-UxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-826.23688155922048"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lJ9-gl-89B">
            <objects>
                <viewController storyboardIdentifier="salon2" id="CbT-7M-4PE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zPB-s0-Lez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Salon2.png" translatesAutoresizingMaskIntoConstraints="NO" id="eV7-zg-hzZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eV7-zg-hzZ" firstAttribute="top" secondItem="zPB-s0-Lez" secondAttribute="top" id="5I0-oM-cjC"/>
                            <constraint firstItem="eV7-zg-hzZ" firstAttribute="bottom" secondItem="0Nl-z0-8JU" secondAttribute="bottom" id="FvR-FC-UKp"/>
                            <constraint firstItem="eV7-zg-hzZ" firstAttribute="trailing" secondItem="0Nl-z0-8JU" secondAttribute="trailing" id="Urh-Py-E64"/>
                            <constraint firstItem="eV7-zg-hzZ" firstAttribute="leading" secondItem="zPB-s0-Lez" secondAttribute="leading" id="bIx-aA-sZz"/>
                            <constraint firstItem="eV7-zg-hzZ" firstAttribute="bottom" secondItem="0Nl-z0-8JU" secondAttribute="bottom" id="g6i-Lc-PjW"/>
                            <constraint firstItem="eV7-zg-hzZ" firstAttribute="leading" secondItem="0Nl-z0-8JU" secondAttribute="leading" id="nUz-ez-aD5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Nl-z0-8JU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOS-tJ-uX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="-809.14542728635683"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X7F-Rt-svC">
            <objects>
                <viewController storyboardIdentifier="salon3" id="kb0-EY-pvV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5n-Mc-3bK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Salon3.png" translatesAutoresizingMaskIntoConstraints="NO" id="Odv-aO-RnD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Odv-aO-RnD" firstAttribute="trailing" secondItem="dbD-Oe-t1p" secondAttribute="trailing" id="5p4-ry-LPw"/>
                            <constraint firstItem="Odv-aO-RnD" firstAttribute="leading" secondItem="dbD-Oe-t1p" secondAttribute="leading" id="Jzt-DE-6mp"/>
                            <constraint firstItem="Odv-aO-RnD" firstAttribute="bottom" secondItem="dbD-Oe-t1p" secondAttribute="bottom" id="T5P-KH-cZC"/>
                            <constraint firstItem="Odv-aO-RnD" firstAttribute="leading" secondItem="o5n-Mc-3bK" secondAttribute="leading" id="bDT-1S-n1r"/>
                            <constraint firstItem="Odv-aO-RnD" firstAttribute="top" secondItem="o5n-Mc-3bK" secondAttribute="top" id="bxK-fA-ozK"/>
                            <constraint firstItem="Odv-aO-RnD" firstAttribute="bottom" secondItem="dbD-Oe-t1p" secondAttribute="bottom" id="pBd-9J-3Qq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dbD-Oe-t1p"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8i-qM-PjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5999999999999" y="-826.23688155922048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wqa-gZ-ioc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3jR-p3-1dU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4IG-oc-3rR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sUX-zk-NGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfr-4a-QWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="AcercadeIcono" width="146" height="136"/>
        <image name="AgregarIcono" width="51" height="51"/>
        <image name="AgregarProyectoNuevo.png" width="375" height="667"/>
        <image name="AgregarSalon.png" width="375" height="667"/>
        <image name="CedetecIcono" width="146" height="136"/>
        <image name="FacebookIcono" width="40" height="40"/>
        <image name="FondoInicio" width="375" height="667"/>
        <image name="InstagramIcono" width="40" height="40"/>
        <image name="ListaProyecto2.png" width="375" height="667"/>
        <image name="ListaProyectos.png" width="375" height="667"/>
        <image name="LogoTec" width="278" height="73"/>
        <image name="MapaGeneral.png" width="373" height="602"/>
        <image name="Proyecto.png" width="375" height="667"/>
        <image name="Proyecto2.png" width="375" height="667"/>
        <image name="ProyectosIcono" width="146" height="136"/>
        <image name="Salon1.png" width="1125" height="2001"/>
        <image name="Salon2.png" width="1125" height="2001"/>
        <image name="Salon3.png" width="1125" height="2001"/>
        <image name="SalonesIcono" width="146" height="136"/>
        <image name="TwitterIcono" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Euu-qr-cnj"/>
    </inferredMetricsTieBreakers>
</document>
