<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3jR-p3-1dU">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InCedetec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FondoInicio" translatesAutoresizingMaskIntoConstraints="NO" id="6dA-9f-8PH">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.0" green="0.046081370742859645" blue="0.2926721463690356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIr-5Q-ws5" userLabel="CEDETECButton">
                                <rect key="frame" x="165" y="185" width="146" height="136"/>
                                <state key="normal" image="CedetecIcono"/>
                                <connections>
                                    <action selector="CEDETECButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p26-79-LbQ"/>
                                    <segue destination="mUE-D2-NNF" kind="show" id="8UQ-UQ-K0I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwP-Xk-u6s" userLabel="ProyectosButton">
                                <rect key="frame" x="9" y="329" width="146" height="136"/>
                                <state key="normal" image="ProyectosIcono"/>
                                <connections>
                                    <segue destination="oCQ-Zp-XYq" kind="show" id="gRf-zm-ZEp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XF5-8R-uYa" userLabel="AboutButton">
                                <rect key="frame" x="165" y="329" width="146" height="136"/>
                                <state key="normal" image="AcercadeIcono"/>
                                <connections>
                                    <action selector="About:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bro-Hv-L3R"/>
                                    <segue destination="EEJ-LK-KD8" kind="show" id="0q2-OF-bhq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twf-D0-wF9" userLabel="SalonesButton">
                                <rect key="frame" x="8" y="185" width="146" height="136"/>
                                <state key="normal" image="SalonesIcono"/>
                                <connections>
                                    <segue destination="O7i-ml-3IB" kind="show" id="Fwh-YB-gN2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajE-E6-dRB" userLabel="TwitterButton">
                                <rect key="frame" x="177" y="518" width="134" height="40"/>
                                <state key="normal" image="redessociales"/>
                                <connections>
                                    <action selector="fbButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jrZ-g9-M97"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6dA-9f-8PH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="31G-JK-CS0"/>
                            <constraint firstItem="6dA-9f-8PH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Gt-rU-LFS"/>
                            <constraint firstItem="twf-D0-wF9" firstAttribute="top" secondItem="YIr-5Q-ws5" secondAttribute="top" id="J1h-s7-ewM"/>
                            <constraint firstItem="wwP-Xk-u6s" firstAttribute="top" secondItem="XF5-8R-uYa" secondAttribute="top" id="J6X-z7-5sQ"/>
                            <constraint firstItem="wwP-Xk-u6s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="PJK-U1-y7r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ajE-E6-dRB" secondAttribute="bottom" constant="10" id="PsN-Xc-4qc"/>
                            <constraint firstItem="twf-D0-wF9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="121" id="SfD-eB-scb"/>
                            <constraint firstItem="twf-D0-wF9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Skr-XC-eio"/>
                            <constraint firstItem="6dA-9f-8PH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VKg-JS-NDO"/>
                            <constraint firstAttribute="trailing" secondItem="6dA-9f-8PH" secondAttribute="trailing" id="WJD-cj-qPl"/>
                            <constraint firstItem="XF5-8R-uYa" firstAttribute="leading" secondItem="wwP-Xk-u6s" secondAttribute="trailing" constant="10" id="WTw-bp-AK6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ajE-E6-dRB" secondAttribute="trailing" constant="9" id="b53-r0-h2h"/>
                            <constraint firstItem="wwP-Xk-u6s" firstAttribute="leading" secondItem="twf-D0-wF9" secondAttribute="leading" constant="1" id="cnr-c0-JHP"/>
                            <constraint firstItem="wwP-Xk-u6s" firstAttribute="top" secondItem="twf-D0-wF9" secondAttribute="bottom" constant="8" symbolic="YES" id="jwI-2j-Yst"/>
                            <constraint firstItem="YIr-5Q-ws5" firstAttribute="leading" secondItem="twf-D0-wF9" secondAttribute="trailing" constant="11" id="lGx-Pl-Wzv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lxx-Px-NUU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258.75" y="130.98591549295776"/>
        </scene>
        <!--Proyectos-->
        <scene sceneID="sJg-fB-Gfh">
            <objects>
                <tableViewController id="oCQ-Zp-XYq" customClass="ProyectosTableViewController" customModule="InCedetec" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vwi-SS-cuz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vIu-Hb-Lzc">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vIu-Hb-Lzc" id="fIu-PN-1KT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oCQ-Zp-XYq" id="bpM-YR-KZk"/>
                            <outlet property="delegate" destination="oCQ-Zp-XYq" id="LgP-Ub-nNJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Proyectos" id="XT6-qS-D9Z"/>
                    <connections>
                        <segue destination="06X-wc-xLB" kind="presentation" identifier="next" id="ath-Xd-HnA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5D-L0-vgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="869"/>
        </scene>
        <!--Seleccionar salones-->
        <scene sceneID="Gah-5n-ycL">
            <objects>
                <viewController title="Seleccionar salones" id="06X-wc-xLB" customClass="Seleccionar" customModule="InCedetec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0pM-Ux-0hS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="07T-wc-WES">
                                <rect key="frame" x="0.0" y="72" width="320" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOy-hu-cdn">
                                <rect key="frame" x="16" y="34" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="ABz-RC-3Xk"/>
                                </constraints>
                                <state key="normal" title="Cancelar"/>
                                <connections>
                                    <action selector="cancelar:" destination="06X-wc-xLB" eventType="touchUpInside" id="4Dm-KU-Ptg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salones" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOr-XN-zgg">
                                <rect key="frame" x="108" y="39" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFe-ds-bM1">
                                <rect key="frame" x="230" y="35" width="83" height="30"/>
                                <state key="normal" title="Aceptar"/>
                                <connections>
                                    <action selector="aceptar:" destination="06X-wc-xLB" eventType="touchUpInside" id="ogh-4j-OFq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="07T-wc-WES" firstAttribute="top" secondItem="jFe-ds-bM1" secondAttribute="bottom" constant="7" id="FLu-Vj-v1R"/>
                            <constraint firstItem="jFe-ds-bM1" firstAttribute="centerY" secondItem="aOr-XN-zgg" secondAttribute="centerY" id="HJh-k4-Vbd"/>
                            <constraint firstItem="aOr-XN-zgg" firstAttribute="leading" secondItem="zOy-hu-cdn" secondAttribute="trailing" constant="26" id="JFy-fj-3kL"/>
                            <constraint firstItem="jFe-ds-bM1" firstAttribute="baseline" secondItem="zOy-hu-cdn" secondAttribute="baseline" constant="1" id="R6U-FW-fZ8"/>
                            <constraint firstItem="xl4-4K-ZRa" firstAttribute="trailing" secondItem="jFe-ds-bM1" secondAttribute="trailing" constant="-13.5" id="akV-QJ-LGV"/>
                            <constraint firstItem="jFe-ds-bM1" firstAttribute="leading" secondItem="aOr-XN-zgg" secondAttribute="trailing" constant="-29" id="di3-EY-UsR"/>
                            <constraint firstItem="zOy-hu-cdn" firstAttribute="leading" secondItem="0pM-Ux-0hS" secondAttribute="leadingMargin" id="jHP-eR-djs"/>
                            <constraint firstItem="aOr-XN-zgg" firstAttribute="centerX" secondItem="0pM-Ux-0hS" secondAttribute="centerX" id="oqp-6Q-Xg0"/>
                            <constraint firstItem="jFe-ds-bM1" firstAttribute="top" secondItem="xl4-4K-ZRa" secondAttribute="top" constant="15" id="oz3-uH-84E"/>
                            <constraint firstItem="07T-wc-WES" firstAttribute="bottom" secondItem="xl4-4K-ZRa" secondAttribute="bottom" id="tTM-8v-wPf"/>
                            <constraint firstItem="07T-wc-WES" firstAttribute="centerX" secondItem="aOr-XN-zgg" secondAttribute="centerX" id="tvI-yu-6XZ"/>
                            <constraint firstItem="07T-wc-WES" firstAttribute="leading" secondItem="0pM-Ux-0hS" secondAttribute="leading" id="wbJ-K8-jHh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xl4-4K-ZRa"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="07T-wc-WES" id="ETf-5L-Rzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffT-1X-gix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.375" y="1711.2676056338028"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="L1w-56-G4U">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="EEJ-LK-KD8" customClass="AboutViewController" customModule="InCedetec" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="779-bP-zq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="1512"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CVe-uT-kF3">
            <objects>
                <viewController storyboardIdentifier="sbAbout1" id="9Wh-ui-2np" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTo-2F-b1C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="peh-bl-Kcd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="peh-bl-Kcd" firstAttribute="leading" secondItem="f3J-Zh-eJM" secondAttribute="leading" id="IXF-bv-HkX"/>
                            <constraint firstItem="peh-bl-Kcd" firstAttribute="trailing" secondItem="f3J-Zh-eJM" secondAttribute="trailing" id="a8K-ly-OJH"/>
                            <constraint firstItem="peh-bl-Kcd" firstAttribute="top" secondItem="FTo-2F-b1C" secondAttribute="top" id="ig5-Q5-9ue"/>
                            <constraint firstItem="peh-bl-Kcd" firstAttribute="bottom" secondItem="f3J-Zh-eJM" secondAttribute="bottom" id="yl8-3N-fna"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f3J-Zh-eJM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKw-Nn-Yzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="2239.4366197183099"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="555-pn-FsH">
            <objects>
                <viewController storyboardIdentifier="sbAbout2" id="i9I-m7-qPT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSZ-XI-khG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about2" translatesAutoresizingMaskIntoConstraints="NO" id="Cab-AI-4UE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cab-AI-4UE" firstAttribute="top" secondItem="nSZ-XI-khG" secondAttribute="top" id="1Ps-29-OHr"/>
                            <constraint firstItem="Cab-AI-4UE" firstAttribute="bottom" secondItem="rfB-5w-ble" secondAttribute="bottom" id="4MY-06-j3Y"/>
                            <constraint firstItem="Cab-AI-4UE" firstAttribute="leading" secondItem="rfB-5w-ble" secondAttribute="leading" id="fqN-hv-Zgx"/>
                            <constraint firstItem="Cab-AI-4UE" firstAttribute="trailing" secondItem="rfB-5w-ble" secondAttribute="trailing" id="vqh-UM-GP4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rfB-5w-ble"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmQ-MC-XVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529.375" y="2238.3802816901407"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="59V-JV-oKg">
            <objects>
                <viewController storyboardIdentifier="sbAbout3" id="FBw-UG-u8D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qgx-HN-RjK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about3" translatesAutoresizingMaskIntoConstraints="NO" id="x0l-Ie-a0e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x0l-Ie-a0e" firstAttribute="bottom" secondItem="zNt-eH-qY9" secondAttribute="bottom" id="8D0-gc-kM0"/>
                            <constraint firstItem="x0l-Ie-a0e" firstAttribute="top" secondItem="Qgx-HN-RjK" secondAttribute="top" id="eii-5B-Obg"/>
                            <constraint firstItem="x0l-Ie-a0e" firstAttribute="trailing" secondItem="zNt-eH-qY9" secondAttribute="trailing" id="pVj-Yb-fbv"/>
                            <constraint firstItem="x0l-Ie-a0e" firstAttribute="leading" secondItem="zNt-eH-qY9" secondAttribute="leading" id="tsh-dm-PQY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zNt-eH-qY9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOG-bw-R3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3307.5" y="2121.1267605633802"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sKi-dN-mlI">
            <objects>
                <viewController storyboardIdentifier="sbAbout4" id="gzB-nT-oQD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y0C-sh-Rc4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="about4" translatesAutoresizingMaskIntoConstraints="NO" id="b1Q-dg-5uh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sWp-CC-BfR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScE-6x-rCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4059.375" y="2101.0563380281692"/>
        </scene>
        <!--Mapa View Controller-->
        <scene sceneID="FTd-bo-Jbo">
            <objects>
                <viewController id="mUE-D2-NNF" customClass="MapaViewController" customModule="InCedetec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGs-Z7-jkw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="65c-Nv-QaO">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="65c-Nv-QaO" firstAttribute="bottom" secondItem="Fnf-xN-ORv" secondAttribute="bottom" id="SZA-fc-J7u"/>
                            <constraint firstItem="65c-Nv-QaO" firstAttribute="top" secondItem="Fnf-xN-ORv" secondAttribute="top" id="Ug8-vD-KT4"/>
                            <constraint firstItem="65c-Nv-QaO" firstAttribute="leading" secondItem="Fnf-xN-ORv" secondAttribute="leading" id="buW-LT-5Ae"/>
                            <constraint firstItem="65c-Nv-QaO" firstAttribute="trailing" secondItem="Fnf-xN-ORv" secondAttribute="trailing" id="r0W-eG-CUO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fnf-xN-ORv"/>
                    </view>
                    <connections>
                        <outlet property="Mapa" destination="65c-Nv-QaO" id="ylS-DU-Hyg"/>
                        <outlet property="mapa" destination="65c-Nv-QaO" id="UF6-Ny-tL8"/>
                        <outlet property="searchDisplayController" destination="Trc-2v-aou" id="FbU-B5-Mte"/>
                    </connections>
                </viewController>
                <searchDisplayController id="Trc-2v-aou">
                    <connections>
                        <outlet property="delegate" destination="mUE-D2-NNF" id="Rkc-La-s2u"/>
                        <outlet property="searchContentsController" destination="mUE-D2-NNF" id="5ah-qm-jPC"/>
                        <outlet property="searchResultsDataSource" destination="mUE-D2-NNF" id="CeA-RZ-rQY"/>
                        <outlet property="searchResultsDelegate" destination="mUE-D2-NNF" id="Uyy-aI-DeU"/>
                    </connections>
                </searchDisplayController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlR-8o-ACr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="54.422788605697157"/>
        </scene>
        <!--Portal View Controller-->
        <scene sceneID="aWV-kb-H06">
            <objects>
                <viewController id="tzz-R5-sLI" customClass="PortalViewController" customModule="InCedetec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chH-gL-4nH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkt-TV-Ucb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pS9-Hf-Q1g" appends="YES" id="7xI-oI-7iv"/>
                                    <outletCollection property="gestureRecognizers" destination="Tsf-ER-Cg5" appends="YES" id="7SK-vM-jaM"/>
                                </connections>
                            </arscnView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbC-qI-Tif">
                                <rect key="frame" x="19" y="404" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="▶️"/>
                                <connections>
                                    <action selector="PlayVideoButton:" destination="tzz-R5-sLI" eventType="touchUpInside" id="Ynd-Az-H6F"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6u-fS-ewl">
                                <rect key="frame" x="20" y="465" width="30" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="🆗"/>
                                <connections>
                                    <action selector="QuitVideoButton:" destination="tzz-R5-sLI" eventType="touchUpInside" id="PIh-RZ-uMV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangulo" translatesAutoresizingMaskIntoConstraints="NO" id="f7o-0l-CLx">
                                <rect key="frame" x="0.0" y="514" width="320" height="54"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ls-tJ-fhP">
                                <rect key="frame" x="265" y="524" width="35" height="35"/>
                                <state key="normal" backgroundImage="share"/>
                                <connections>
                                    <action selector="RedesSociales:" destination="tzz-R5-sLI" eventType="touchUpInside" id="4YG-Dg-TlP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Las-za-QU1">
                                <rect key="frame" x="20" y="523" width="148" height="36"/>
                                <state key="normal" title="Mostrar video" image="playnegro"/>
                                <connections>
                                    <action selector="ButtonMostrarVideo:" destination="tzz-R5-sLI" eventType="touchUpInside" id="yPP-A5-EG5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFw-5O-3Jn">
                                <rect key="frame" x="126" y="484" width="69" height="71"/>
                                <state key="normal" backgroundImage="portalnuevo"/>
                                <connections>
                                    <action selector="portalbutton:" destination="tzz-R5-sLI" eventType="touchUpInside" id="YFQ-mf-dLK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r9p-WR-oJI">
                                <rect key="frame" x="274" y="469" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vc-i0-3rj">
                                <rect key="frame" x="263" y="460" width="50" height="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="mas"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="moreClicked:" destination="tzz-R5-sLI" eventType="touchUpInside" id="SBu-Ic-Jnh"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjf-Fl-WRH">
                                <rect key="frame" x="261" y="400" width="52" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="usb"/>
                                <connections>
                                    <action selector="usbButtonAction:" destination="tzz-R5-sLI" eventType="touchUpInside" id="pCg-4x-Ljk"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smy-pd-Vn1">
                                <rect key="frame" x="261" y="340" width="52" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="desarmador"/>
                                <connections>
                                    <action selector="desarmadorButtonAction:" destination="tzz-R5-sLI" eventType="touchUpInside" id="kSe-NM-34X"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAi-ZY-Oql">
                                <rect key="frame" x="261" y="280" width="52" height="52"/>
                                <state key="normal" image="llave"/>
                                <connections>
                                    <action selector="llaveButtonAction:" destination="tzz-R5-sLI" eventType="touchUpInside" id="zPL-fE-XZc"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n32-1Y-9SB">
                                <rect key="frame" x="259" y="219" width="52" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="microfono"/>
                                <connections>
                                    <action selector="microfonoButtonAction:" destination="tzz-R5-sLI" eventType="touchUpInside" id="9lL-ZO-dFv"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ek2-Pa-sSx">
                                <rect key="frame" x="19" y="434" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="⏸"/>
                                <connections>
                                    <action selector="PauseVideoButton:" destination="tzz-R5-sLI" eventType="touchUpInside" id="RgI-Qb-tbB"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CBP-HT-Ay6">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sk3-9m-CGq" firstAttribute="trailing" secondItem="0vc-i0-3rj" secondAttribute="trailing" constant="7" id="0Qg-Ld-P1d"/>
                            <constraint firstItem="L6u-fS-ewl" firstAttribute="leading" secondItem="sk3-9m-CGq" secondAttribute="leading" constant="20" id="5ye-oI-Yqj"/>
                            <constraint firstItem="cbC-qI-Tif" firstAttribute="leading" secondItem="sk3-9m-CGq" secondAttribute="leading" constant="19" id="60Q-N1-QvR"/>
                            <constraint firstItem="Gkt-TV-Ucb" firstAttribute="leading" secondItem="chH-gL-4nH" secondAttribute="leading" id="6Fg-pz-ANb"/>
                            <constraint firstItem="kFw-5O-3Jn" firstAttribute="centerX" secondItem="chH-gL-4nH" secondAttribute="centerX" id="Jl7-ya-nZP"/>
                            <constraint firstItem="CBP-HT-Ay6" firstAttribute="centerY" secondItem="Gkt-TV-Ucb" secondAttribute="centerY" id="JmN-UY-IW5"/>
                            <constraint firstItem="CBP-HT-Ay6" firstAttribute="centerX" secondItem="chH-gL-4nH" secondAttribute="centerX" id="L14-NV-DUp"/>
                            <constraint firstItem="sk3-9m-CGq" firstAttribute="bottom" secondItem="kFw-5O-3Jn" secondAttribute="bottom" constant="13" id="NNw-CP-7zF"/>
                            <constraint firstItem="sk3-9m-CGq" firstAttribute="bottom" secondItem="1Ls-tJ-fhP" secondAttribute="bottom" constant="9" id="PeS-TA-JPG"/>
                            <constraint firstItem="f7o-0l-CLx" firstAttribute="leading" secondItem="sk3-9m-CGq" secondAttribute="leading" id="Pr2-89-yzJ"/>
                            <constraint firstItem="Gkt-TV-Ucb" firstAttribute="top" secondItem="chH-gL-4nH" secondAttribute="top" id="QTi-5X-Y07"/>
                            <constraint firstAttribute="trailing" secondItem="Gkt-TV-Ucb" secondAttribute="trailing" id="R3P-1L-Ikg"/>
                            <constraint firstItem="eAi-ZY-Oql" firstAttribute="leading" secondItem="CBP-HT-Ay6" secondAttribute="trailing" constant="91" id="TAe-P6-T50"/>
                            <constraint firstItem="f7o-0l-CLx" firstAttribute="trailing" secondItem="sk3-9m-CGq" secondAttribute="trailing" id="V6l-Fo-7md"/>
                            <constraint firstItem="CBP-HT-Ay6" firstAttribute="centerX" secondItem="chH-gL-4nH" secondAttribute="centerX" id="Vs6-ij-Quk"/>
                            <constraint firstItem="f7o-0l-CLx" firstAttribute="top" secondItem="0vc-i0-3rj" secondAttribute="bottom" constant="4" id="ZaB-ef-FGG"/>
                            <constraint firstItem="Ek2-Pa-sSx" firstAttribute="leading" secondItem="sk3-9m-CGq" secondAttribute="leading" constant="19" id="bd5-2b-VyN"/>
                            <constraint firstItem="CBP-HT-Ay6" firstAttribute="centerY" secondItem="chH-gL-4nH" secondAttribute="centerY" id="eEk-ri-Boo"/>
                            <constraint firstItem="CBP-HT-Ay6" firstAttribute="centerX" secondItem="kFw-5O-3Jn" secondAttribute="centerX" id="eO8-zk-uOx"/>
                            <constraint firstItem="Gkt-TV-Ucb" firstAttribute="bottom" secondItem="sk3-9m-CGq" secondAttribute="bottom" id="eem-HG-BnD"/>
                            <constraint firstItem="sk3-9m-CGq" firstAttribute="bottom" secondItem="Las-za-QU1" secondAttribute="bottom" constant="9" id="eti-jy-ee9"/>
                            <constraint firstItem="CBP-HT-Ay6" firstAttribute="centerY" secondItem="chH-gL-4nH" secondAttribute="centerY" id="fwi-YF-8Ij"/>
                            <constraint firstItem="L6u-fS-ewl" firstAttribute="top" secondItem="cbC-qI-Tif" secondAttribute="bottom" constant="19" id="iLl-8G-kGa"/>
                            <constraint firstItem="Las-za-QU1" firstAttribute="leading" secondItem="sk3-9m-CGq" secondAttribute="leading" constant="20" id="iye-rt-hTb"/>
                            <constraint firstItem="f7o-0l-CLx" firstAttribute="top" secondItem="L6u-fS-ewl" secondAttribute="bottom" constant="5" id="opg-8N-igf"/>
                            <constraint firstItem="f7o-0l-CLx" firstAttribute="top" secondItem="Ek2-Pa-sSx" secondAttribute="bottom" constant="38" id="rGp-W1-wdl"/>
                            <constraint firstItem="f7o-0l-CLx" firstAttribute="bottom" secondItem="sk3-9m-CGq" secondAttribute="bottom" id="sKb-ba-Ijp"/>
                            <constraint firstItem="sk3-9m-CGq" firstAttribute="trailing" secondItem="1Ls-tJ-fhP" secondAttribute="trailing" constant="20" id="vOW-RS-d7O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sk3-9m-CGq"/>
                    </view>
                    <connections>
                        <outlet property="MostrarVideoObj" destination="Las-za-QU1" id="yJJ-AA-veC"/>
                        <outlet property="PauseBut" destination="Ek2-Pa-sSx" id="mBB-Oo-yad"/>
                        <outlet property="PlayBut" destination="cbC-qI-Tif" id="kRF-Nl-U3k"/>
                        <outlet property="QuitBut" destination="L6u-fS-ewl" id="Zpw-HG-JuF"/>
                        <outlet property="desarmador" destination="Smy-pd-Vn1" id="Ngx-E7-edg"/>
                        <outlet property="indicator" destination="CBP-HT-Ay6" id="biT-LW-CSb"/>
                        <outlet property="llave" destination="eAi-ZY-Oql" id="LoI-Aj-qoU"/>
                        <outlet property="microfono" destination="n32-1Y-9SB" id="f1m-X6-8U2"/>
                        <outlet property="more" destination="0vc-i0-3rj" id="dD9-LJ-GuV"/>
                        <outlet property="sceneView" destination="Gkt-TV-Ucb" id="aa5-Br-fLR"/>
                        <outlet property="usb" destination="fjf-Fl-WRH" id="ykr-oK-hNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6S-JA-tkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Tsf-ER-Cg5">
                    <connections>
                        <action selector="tapEjecutado:" destination="tzz-R5-sLI" id="G3k-bT-kNP"/>
                    </connections>
                </tapGestureRecognizer>
                <rotationGestureRecognizer id="pS9-Hf-Q1g">
                    <connections>
                        <action selector="rotar:" destination="tzz-R5-sLI" id="7eB-em-C3G"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1725" y="-829.22535211267609"/>
        </scene>
        <!--Materiales View Controller-->
        <scene sceneID="zOe-YO-7rq">
            <objects>
                <viewController id="gdJ-AS-RJr" customClass="MaterialesViewController" customModule="InCedetec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hW-Of-l8b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9uR-1c-Hoy">
                                <rect key="frame" x="0.0" y="493" width="320" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="gpS-wQ-kQf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="30" id="YJa-RH-SrN">
                                    <size key="itemSize" width="120" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="item" id="hoT-Yh-ect" customClass="itemCell" customModule="InCedetec" customModuleProvider="target">
                                        <rect key="frame" x="20" y="12.5" width="120" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPk-KT-oOW">
                                                    <rect key="frame" x="44" y="15" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.088932015001773834" green="0.1064637079834938" blue="0.23100313544273376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="tPk-KT-oOW" firstAttribute="centerY" secondItem="hoT-Yh-ect" secondAttribute="centerY" id="gLO-Sn-RmA"/>
                                            <constraint firstItem="tPk-KT-oOW" firstAttribute="centerX" secondItem="hoT-Yh-ect" secondAttribute="centerX" id="nVt-MD-wdS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemLabel" destination="tPk-KT-oOW" id="M3t-cP-ZSh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJf-kh-zV6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="493"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9uR-1c-Hoy" firstAttribute="top" secondItem="uJf-kh-zV6" secondAttribute="bottom" id="7z6-rX-FTb"/>
                            <constraint firstItem="uJf-kh-zV6" firstAttribute="leading" secondItem="zfh-J8-idt" secondAttribute="leading" id="Cyh-am-2ZE"/>
                            <constraint firstItem="9uR-1c-Hoy" firstAttribute="leading" secondItem="zfh-J8-idt" secondAttribute="leading" id="QlN-Q8-m74"/>
                            <constraint firstItem="uJf-kh-zV6" firstAttribute="trailing" secondItem="zfh-J8-idt" secondAttribute="trailing" id="W0e-St-8Vh"/>
                            <constraint firstItem="9uR-1c-Hoy" firstAttribute="trailing" secondItem="zfh-J8-idt" secondAttribute="trailing" id="Xxt-2P-gZ3"/>
                            <constraint firstItem="9uR-1c-Hoy" firstAttribute="bottom" secondItem="zfh-J8-idt" secondAttribute="bottom" id="fW6-rX-w5Q"/>
                            <constraint firstItem="uJf-kh-zV6" firstAttribute="top" secondItem="5hW-Of-l8b" secondAttribute="top" id="n5T-J1-qOH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zfh-J8-idt"/>
                    </view>
                    <connections>
                        <outlet property="itemsCollectionView" destination="9uR-1c-Hoy" id="mrH-SA-awe"/>
                        <outlet property="sceneView" destination="uJf-kh-zV6" id="E6D-gH-MAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAk-hL-mKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="-95.802098950524751"/>
        </scene>
        <!--Pisos View Controller-->
        <scene sceneID="x10-nO-B88">
            <objects>
                <tableViewController id="O7i-ml-3IB" customClass="PisosViewController" customModule="InCedetec" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fX7-xS-2XQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Identificador" id="mu1-19-YFx">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mu1-19-YFx" id="5Dw-I1-s41">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O7i-ml-3IB" id="wTL-SG-kAg"/>
                            <outlet property="delegate" destination="O7i-ml-3IB" id="dvn-uG-mXK"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="iIL-rr-YDi" kind="show" identifier="nextSalones" id="QDd-RG-KS6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwl-ga-JEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="-1521"/>
        </scene>
        <!--Salones View Controller-->
        <scene sceneID="bqz-up-usT">
            <objects>
                <viewController id="iIL-rr-YDi" customClass="SalonesViewController" customModule="InCedetec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYM-xd-ysF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ET2-0v-UcC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ET2-0v-UcC" firstAttribute="top" secondItem="oYM-xd-ysF" secondAttribute="top" id="bfz-36-r3D"/>
                            <constraint firstItem="ET2-0v-UcC" firstAttribute="leading" secondItem="4BS-TG-K9T" secondAttribute="leading" id="tMN-hE-gDo"/>
                            <constraint firstItem="ET2-0v-UcC" firstAttribute="trailing" secondItem="4BS-TG-K9T" secondAttribute="trailing" id="yiS-kE-2sl"/>
                            <constraint firstItem="ET2-0v-UcC" firstAttribute="bottom" secondItem="4BS-TG-K9T" secondAttribute="bottom" id="zY1-GJ-X6D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4BS-TG-K9T"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ET2-0v-UcC" id="5qw-Dd-OfT"/>
                        <segue destination="tzz-R5-sLI" kind="show" identifier="showDetails" id="ERJ-nA-g2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Po-R9-jbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wqa-gZ-ioc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3jR-p3-1dU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4IG-oc-3rR">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sUX-zk-NGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfr-4a-QWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="AcercadeIcono" width="146" height="136"/>
        <image name="CedetecIcono" width="146" height="136"/>
        <image name="FondoInicio" width="375" height="667"/>
        <image name="ProyectosIcono" width="146" height="136"/>
        <image name="SalonesIcono" width="146" height="136"/>
        <image name="about" width="375" height="667"/>
        <image name="about2" width="375" height="667"/>
        <image name="about3" width="375" height="667"/>
        <image name="about4" width="375" height="667"/>
        <image name="desarmador" width="52" height="52"/>
        <image name="llave" width="52" height="52"/>
        <image name="mas" width="50" height="50"/>
        <image name="microfono" width="52" height="52"/>
        <image name="playnegro" width="36" height="36"/>
        <image name="portalnuevo" width="69" height="71"/>
        <image name="rectangulo" width="375" height="54"/>
        <image name="redessociales" width="134" height="40"/>
        <image name="share" width="35" height="35"/>
        <image name="usb" width="52" height="52"/>
    </resources>
</document>
